In [17]:
import numpy as np
import pickle
import os
import pandas as pds
import datetime

In [18]:
name_DF = 'DF_N=47075_2022-12-28.csv'

DF = pds.read_csv(os.path.join(name_DF), delimiter = ',')
DF = DF[~DF.duplicated()] # delete duplicates
DF = DF.dropna() # delete NaN in names
DF

            name family name gender country  birth year
0         Najres        Emuk      M      AL        1965
1      Sebastian        Kroi      M      AL        1995
2           Desi        Mata      F      AL        1995
3        Ramirez   Varvarica      M      AL        1953
4          Vasil       Cipaj      M      AL        1995
...          ...         ...    ...     ...         ...
47070      Robin       Frost      M      GB        2013
47071       Rich    Lafferty      M      GB        2003
47072      Chris       White      M      GB        1958
47073      Damen    Shepherd      M      GB        1958
47074        Zia       Jagar      M      GB        1958

[43889 rows x 5 columns]

In [19]:
with open('country_proba_names_17583names.pkl', 'rb') as f:
    country_proba_names = pickle.load(f)

In [20]:
# generate treatment
DF['treatment'] = np.random.binomial(n = 1, p = 0.4, size = DF.shape[0])

# generate covariates
DF['X1'] = 2020 - DF['birth year'] # age
DF['X2'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])
DF['X3'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])
DF['X4'] = np.random.normal(loc = np.random.randint(5,11), scale = np.random.uniform(0,0.5), size = DF.shape[0])
DF['X5'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])

# generate outcome
residual_errors = np.random.normal(size = DF.shape[0])
a = np.random.randint(1,21)/10
b = np.random.randint(1,31)/10
c = np.random.randint(1,41)/10
d = np.random.randint(1,11)/10
DF['Y'] = - 10 + a*DF['treatment']*DF['X1'] + b*np.log(DF['X4']) + c*DF['X3']*DF['X2'] + d*DF['X5']

# ATE: a * Expectation(X1)

In [21]:
DF

,name,family name,gender,country,birth year,treatment,X1,X2,X3,X4,X5,Y
0,Najres,Emuk,M,AL,1965,1,55,5.206711,3.844294,9.185631,0.633177,49.630666
1,Sebastian,Kroi,M,AL,1995,1,25,7.125423,3.912816,9.424870,-0.099580,19.707483
2,Desi,Mata,F,AL,1995,1,25,5.112248,4.360625,8.899938,-0.460326,18.736373
3,Ramirez,Varvarica,M,AL,1953,1,67,4.504787,4.063158,8.801986,-0.860449,59.927397
4,Vasil,Cipaj,M,AL,1995,1,25,5.168172,4.388198,8.665942,0.967641,20.178998
...,...,...,...,...,...,...,...,...,...,...,...,...
47070,Robin,Frost,M,GB,2013,0,7,4.299781,4.095878,8.892261,0.498228,-5.773971
47071,Rich,Lafferty,M,GB,2003,1,17,8.488728,3.967905,10.214619,2.170626,14.630311
47072,Chris,White,M,GB,1958,1,62,5.921541,3.259366,8.951184,0.174315,56.076969
47073,Damen,Shepherd,M,GB,1958,1,62,2.726754,4.922946,8.911235,1.445431,56.756379
47074,Zia,Jagar,M,GB,1958,0,62,3.654949,3.296258,9.691242,0.953245,-5.797889

In [22]:
DF.to_csv(f"DF_associations_N={DF.shape[0]}_{datetime.date.today()}.csv", index = False)