In [1]:
import numpy as np
import pickle
import os
import pandas as pds
import datetime

In [2]:
name_DF = 'DF_N=44138_2023-01-05.csv'
DF = pds.read_csv(os.path.join('..', 'datasets', name_DF), delimiter = ',')
DF = DF[~DF.duplicated()] # delete duplicates
DF = DF.dropna() # delete NaN values
DF

           name family name gender country  birth year
0         Ramiz    Mehmetaj      M      AL        1972
1        Jetmir      Vokrri      M      AL        1972
2        Xhoana    Durmishi      F      AL        2008
3      Amarildo       Ymeri      M      AL        1965
4         Lazer       Hebaj      M      AL        1972
...         ...         ...    ...     ...         ...
44132      Will      Bolton      M      GB        2014
44133  Ashleigh    Auckland      F      GB        2001
44135     Karen      Preedy      F      GB        2001
44136     David      Searle      M      GB        1969
44137    Connor        Frew      M      GB        1951

[41341 rows x 5 columns]

In [3]:
with open(os.path.join('..', 'dictionaries', 'country_proba_names_75names.pkl'), 'rb') as f:
    country_proba_names = pickle.load(f)

In [4]:
# generate treatment
DF['treatment'] = np.random.binomial(n = 1, p = 0.4, size = DF.shape[0])

# generate covariates
DF['X1'] = 2020 - DF['birth year'] # age
DF['X2'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])
DF['X3'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])
DF['X4'] = np.random.normal(loc = np.random.randint(5,11), scale = np.random.uniform(0,0.5), size = DF.shape[0])
DF['X5'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])

# generate outcome
residual_errors = np.random.normal(size = DF.shape[0])
a = np.random.randint(1,21)/10
b = np.random.randint(1,31)/10
c = np.random.randint(1,41)/10
d = np.random.randint(1,11)/10
DF['Y'] = - 10 + a*DF['treatment']*DF['X1'] + b*np.log(DF['X4']) + c*DF['X3']*DF['X2'] + d*DF['X5']

# ATE: a * Expectation(X1)

In [5]:
DF

,name,family name,gender,country,birth year,treatment,X1,X2,X3,X4,X5,Y
0,Ramiz,Mehmetaj,M,AL,1972,0,48,4.707584,3.193161,5.349613,8.012232,-1.316559
1,Jetmir,Vokrri,M,AL,1972,1,48,4.022519,4.155836,5.450020,8.022944,90.396113
2,Xhoana,Durmishi,F,AL,2008,0,12,3.699797,3.467264,4.939435,7.964551,-2.009548
3,Amarildo,Ymeri,M,AL,1965,0,55,1.033608,8.579565,4.805390,7.994529,-3.185390
4,Lazer,Hebaj,M,AL,1972,1,48,1.672295,3.466658,4.897720,8.008311,87.102215
...,...,...,...,...,...,...,...,...,...,...,...,...
44132,Will,Bolton,M,GB,2014,0,6,3.000150,-0.625449,5.178323,7.988071,-6.404448
44133,Ashleigh,Auckland,F,GB,2001,1,19,1.780996,3.168975,5.120402,8.011217,31.962111
44135,Karen,Preedy,F,GB,2001,1,19,2.693238,5.836653,4.808073,7.977566,34.961662
44136,David,Searle,M,GB,1969,0,51,4.828650,2.784069,5.271375,7.967188,-1.817188
44137,Connor,Frew,M,GB,1951,1,69,2.577327,4.453878,5.123449,7.968592,128.691409

In [6]:
DF.to_csv(os.path.join('..', 'datasets', f'DF_associations_N={DF.shape[0]}_{datetime.date.today()}.csv'), index = False)